<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            border: 1px solid black;
            width: 50%;
            height: 500px;
            margin-left: 25%;
            margin-top: 5%;
        }
        .text-center {
            text-align: center;
        }
        td {
            border: 1px solid black;
            width: 33%;
            height: 33%;
            font-size: 3em;
            cursor: pointer;
        }
        #show {
            margin-left: 25%;
            margin-top: 5%;
            font-size: 3em;
            color: red;
        }
        #play1, #play2, #play3 {
            background-color: #f8f9fa;
        }
        #play1.active, #play2.active, #play3.active {
            background-color: #dc3545;
            color: white;
        }
        #play1.win, #play2.win, #play3.win {
            background-color: #28a745;
            color: white;
        }
        #play1.draw, #play2.draw, #play3.draw {
            background-color: #6c757d;
            color: white;
        }
        #play1.lose, #play2.lose, #play3.lose {
            background-color: #6c757d;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="show"></div>
    <table class="text-center">
        <tr>
            <td id="play1" onclick="play(1)"></td>
            <td id="play2" onclick="play(2)"></td>
            <td id="play3" onclick="play(3)"></td>
        </tr>
        <tr>
            <td id="play4" onclick="play(4)"></td>
            <td id="play5" onclick="play(5)"></td>
            <td id="play6" onclick="play(6)"></td>
        </tr>
        <tr>
            <td id="play7" onclick="play(7)"></td>
            <td id="play8" onclick="play(8)"></td>
            <td id="play9" onclick="play(9)"></td>
        </tr>
    </table>

    <script>
        let Turn = "x";
        const plays = ['','','','','','','','',''];

        const changeTurn = () =>{
            Turn = (Turn === 'x') ? 'o' : 'x';
        }

        function play(cell) {
            const cellIndex = cell - 1;
            if (!plays[cellIndex]) {
                document.getElementById("play" + cell).innerHTML = Turn.toUpperCase();
                plays[cellIndex] = Turn;
                changeTurn();
                console.log(Turn);
                // Call function to check for win here
            } else {
                console.log('Cell already occupied!');
                // document.getElementById("play" + cell).innerHTML = "";
                show.innerHTML= "Cell already occupied!";
                setTimeout(() => {
                    
                }, 3000);
            }
        }
    </script>
</body>
</html>
